Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=000000000000003A rcx=0000000000000000
rdx=000000000000003A rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000000160A64
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1872, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (000002020001, 000000000001, 7FFDE37E84E6, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  0001004281DA (7FFDE38026BB, 60C6315A1D266, 000100000000, 003A0000004A) mintty.exe+0x281DA
0007FFFFC2A0  000100445609 (0000002E6000, 000000000000, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (7FFDE37F3045, 000000000000, 000000000022, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFDE37E8241 (00010044F310, 000000160A64, 0007FFFFC5D0, 000000000008) USER32.dll+0x18241
0007FFFFC550  7FFDE37E7D01 (000700000001, 7FFDE37FE7C0, 000100501F04, 000A00000001) USER32.dll+0x17D01
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFDE5410000 ntdll.dll
7FFDE3420000 KERNEL32.DLL
7FFDE2DB0000 KERNELBASE.dll
7FFDE4A60000 ADVAPI32.dll
7FFDE31C0000 msvcrt.dll
7FFDE3B60000 sechost.dll
000210040000 msys-2.0.dll
7FFDE34F0000 RPCRT4.dll
7FFDE44C0000 comdlg32.dll
7FFDE29E0000 msvcp_win.dll
7FFDE2AF0000 ucrtbase.dll
7FFDCE390000 COMCTL32.dll
7FFDE40F0000 combase.dll
7FFDE4B40000 GDI32.dll
7FFDE32D0000 shcore.dll
7FFDE2840000 win32u.dll
7FFDE37D0000 USER32.dll
7FFDE2C90000 gdi32full.dll
7FFDE3160000 SHLWAPI.dll
7FFDE4B70000 SHELL32.dll
7FFDE4480000 IMM32.dll
7FFDD77C0000 gdiplus.dll
7FFDE3F50000 ole32.dll
7FFDD9640000 MPR.dll
7FFDC3560000 USP10.dll
7FFDCE630000 WINSPOOL.DRV
7FFDD92E0000 WINMM.dll
7FFDE1F40000 CRYPTBASE.DLL
7FFDE2C10000 bcryptPrimitives.dll
7FFDBFCC0000 netapi32.dll
7FFDD4D90000 SAMCLI.DLL
7FFDDC440000 SAMLIB.dll
7FFDE1220000 NETUTILS.DLL
7FFDDF940000 dwmapi.dll
7FFDDF3B0000 uxtheme.dll
7FFDDD690000 IconCodecService.dll
7FFDDDB00000 WindowsCodecs.dll
7FFD7B550000 AudioDevProps2.dll
7FFDE3EB0000 WS2_32.dll
7FFDE3C80000 MSCTF.dll
7FFDDD0E0000 PROPSYS.dll
7FFDE1790000 kernel.appcore.dll
7FFDC4DC0000 textinputframework.dll
7FFDE3DD0000 OLEAUT32.dll
7FFDDEDF0000 CoreMessaging.dll
7FFDDAFA0000 CoreUIComponents.dll
7FFDE0520000 wintypes.dll
7FFDE3720000 clbcatq.dll
7FFDC4780000 dataexchange.dll
7FFDD5FC0000 twinapi.appcore.dll
7FFDADC30000 TextShaping.dll
7FFDE1230000 iphlpapi.dll
7FFDE12A0000 DNSAPI.dll
7FFDE3F30000 NSI.dll
7FFDDAC30000 dhcpcsvc6.DLL
7FFDDAB70000 dhcpcsvc.DLL
7FFDDF9B0000 WINNSI.DLL
